@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
/* primary */
main.mobile-view{
  border: none;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size:14px;
}
/* background */
.bg-dark-custome{
  background-color: #136dde !important;
}

.bg-warning-custome{
  background: #FFCB14 !important;
}
/* font-color */
.font-dark-custome,.color-blue{
  color: #136dde !important;
}
.btn-primary{
  background:#136dde !important;
  color:white !important;
}
/* navbar */
.navbar-toggle {
  float: left !important;
  margin-left: 15px !important;
}

.navbar-header.navbar-right.pull-right {
  margin-right: 15px !important;
}

.navbar-right > li {
  float: left !important;
}
.navbar{
  padding-bottom : calc(1rem + 30px) !important;
}
.rounded {
  border-radius: calc(var(--bs-border-radius) + 28px) !important;
}

.rounded-bottom-custome {
  border-bottom-right-radius: 28px !important;
  border-bottom-left-radius: 28px !important;
}

.rounded-top-dnone-bottom{

  border-top-left-radius: calc(var(--bs-border-radius) + 28px) !important;
  border-top-right-radius: calc(var(--bs-border-radius) + 28px) !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;

}

/* modal */
.animate-bottom {
  position: relative !important;
  animation: animatebottom 0.4s !important;
}

.modal-content{
  position: absolute !important;
  border: none !important;
  width: 375px !important;
  left: 50% !important;
  -webkit-transform: translateX(-50%) !important;
  transform: translateX(-50%) !important;
}

.modal-position-bottom{
  transform: translate(0%, 30%) !important;
}

/* card */
.card-custome{
  border: 1px solid #9C7FCC !important;
box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25) !important;
border-radius: 28px !important;
}


@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }

  to {
    bottom: 0;
    opacity: 1;
  }
}
.fs-14{
  font-size:14px;
}
.fs-15{
  font-size:15px;
}
/* textarea */
textarea{
  /* background-color: #FFEAEA !important; */
}
footer{
  box-shadow: 0px -3px 8px rgba(157, 178, 214, 0.13);
}
/* footer */
.mb-last-content{
  padding-bottom : 100px !important;
}
.fixed-bottom {
  position: fixed !important;
  bottom: 0 !important;
  width: 100% !important;
  /* height: 60px !important; */
  line-height: 14px !important;
}
footer .nav-link,.font-dark{
  color:#171766 !important;
}
.nav-link.active,.nav-link.active span{
  color:#136dde !important;
}

.icon{
    height: 30px !important;
}

/* table */
.table thead th:first-child,
.table tbody td:first-child {
  width: 1em;
  white-space: nowrap !important;
}

.table thead th:first-child input[type="checkbox"] {
  margin-top: 0 !important;
}

.table tbody td:first-child input[type="checkbox"] {
  margin-top: -1px !important;
}

.select-row {
  transform: scale(1.5) !important;
}

.table-dark-opacity{
  background:#136dde !important;
  color:white;
}
.table-borderless{
  border-collapse: separate;
  border-spacing: 0 0.7em;

}
.table-borderless tr{
  background:white;
}
.no-underline{
  text-decoration:none;
}
.section-rounded{
  overflow:hidden;
  border-top-left-radius : 30px;
  border-top-right-radius : 30px;
  transform:translateY(-30px);
  -webkit-transform:translateY(-30px);
  -moz-transform:translateY(-30px);
  -o-transform:translateY(-30px);
}
.relative{
  position:relative;
}
.parent-name{
  font-size : 18px;
  font-weight:500;
}
.student-name{
  font-size : 15px;
  font-weight:400;
}
.logout{
  font-size : 20px;
  color:white;
  background:#4f97f0;
  width : 40px;
  height : 40px;
  border-radius:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
}
.fs-16{
  font-size :16px !important;
}
.fs-18{
  font-size :18px !important;
}
.btn-blue{
    background:#136dde !important;
    color:white !important;
}

.icon-bg.auto{
  width : auto;
  padding : 0.5rem;
  height : auto;
}
.icon-bg.sm{
  width : 40px;
  height : 40px;
}
.icon-bg{
  background:#ffcb14;
  width : 50px;
  height : 50px;
  border-radius : 100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.color-yellow{
  color:#ffcb14;
}
.btn-yellow{
  background:#ffcb14 !important;
  color:#136dde !important;
}
.fw-500{
  font-weight:500;
}
.rounded{
  border-radius:15px;
}
.img-slide{
  display:flex;
  overflow:auto;
  padding-bottom : 10px;
}
.img-slide img{
  width : 200px !important;
}
.img-slide .content.card{
  min-width: fit-content !important;
  width : 200px !important;
}
.img-slide .content{
  margin-right : 10px;
}
.img-slide .content .title{
  padding : 0.5rem 0.8rem;
  background:white;
  font-weight:500;
  font-size : 15px;
}
.main-content{
  height : 100%;
  display:flex;
}
.filter-date{
  display:flex;
}
.filter-date input{
  width : 40%;
  background:white;
  border: 1px solid #ddd;
  padding : 0.3rem;
}
.filter-date input{
}
.filter-date button{
  width : 20%;
  background:#ffcb14;
  color:#136dde;
  border:none;
  font-weight:600;
}
.total-pay{
  background:#136dde;
  position:fixed;
  bottom : 68px;
  width : 100%;
}
.list-group li{
  background : #f8f9fa;
  font-weight:500;
  font-size : 15px;
}
.wa-confirm{
  position : fixed;
  bottom : 0;
  border-radius:0px !important;
  width:100%;
}
.border-blue{
  border : 1px solid #136dde;
}
/* table */
.width-th{
  width: 16.66% !important;
}
.width-th-point{
  width: 22.66% !important;;
}

.custome-card{
      background: rgba(232, 232, 232, 0.94) !important;
    /* shadow 1 */

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border-radius: 6px !important;
}
