{
  "name": "ui-payment-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "cookie": "^0.5.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-pwa": "^5.6.0",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "sass": "^1.59.3"
  }
}
